# jeaf-timetable-uml-model

./: pom.xml
jeaf-timetable-uml-model-uml/: pom.xml
jeaf-timetable-uml-model-uml/xmi/: JEAF_Generator_Metamodel.uml  JEAF_Timetable_Demo_API.uml  JMM.profile.uml  Java_Extensions.uml  Java_Profile.uml  Java_constraints.uml  UML_Profile_for_Java.deployment.profile.uml  UML_Profile_for_Java.profile.uml  UML_Profile_for_Java.statements.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  UML_Standard_Profile.uml
jeaf-timetable-uml-model-xmi/: assembly.xml  pom.xml
jeaf-timetable-uml-model-xmi/xmi/: JEAF_Timetable_Demo_API.uml  JMM.profile.uml  Java_Extensions.uml  Java_Profile.uml  Java_constraints.uml  UML_Profile_for_Java.deployment.profile.uml  UML_Profile_for_Java.profile.uml  UML_Profile_for_Java.statements.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  UML_Standard_Profile.uml
releases/: 0.1.0.md
